<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="U{]fYJvw/q+N:nh.Cmmf">yooo</variable><variable id="_0%]|{ReaNhyK,ky|rq#">mySprite</variable><variable id="%%fqO~,RY8!2nH2{ds4,">novia</variable><variable id="eSZcA(zl~Z5|Sj-!tM9t">mySprite2</variable><variable type="KIND_SpriteKind" id="0w}*Efm(9Sb-eUw9pfr%">Player</variable><variable type="KIND_SpriteKind" id="vSes}!V{l}3V_+b3XL}|">Projectile</variable><variable type="KIND_SpriteKind" id="{B-dj8el3YYt5-0GPoqB">Food</variable><variable type="KIND_SpriteKind" id="GbR~ZpTe)no5Hb3*/:57">Enemy</variable></variables><block type="variables_set" id="j?^$f3?{-xc1CD98(dG3" disabled-reasons="pxt_automatic_disabled" x="612" y="-45"><field name="VAR" id="eSZcA(zl~Z5|Sj-!tM9t">mySprite2</field><value name="VALUE"><shadow type="math_number" id="kOiw|kMB|M,;~ih%?)Qs"><field name="NUM">0</field></shadow><block type="spritescreate" id="l_h$f[;,u~cBpk{78P(T" disabled-reasons="pxt_automatic_disabled"><value name="img"><shadow type="screen_image_picker" id="#9GYS*u_:SXNC2tAx;8M" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
............................................................cc.....
...........................................................ccc.....
...........................................................cdc.....
..........................................................ccdc.....
..........................................................cddcc....
.........................................................ccddbcc...
.........................................................cdddbcc...
........................................................ccdddbdc...
.......................................................ccdddbddc...
......................................................ccdddbbddbcc.
....................................................ccbbddbbdddbdc.
..................................................cccddbddddddbddc.
.................................................ccddddbdddddbdddcc
................................................cdddddbbddddddddbcc
ccc............................................cdddddbbddddddddbddc
cdcc..........................................cddddddbbddddddbbddcc
cddcc........................................cddddddddbbdddddddddc.
.cddcc.......................................cdddddddddbddddddddc..
.cdddcc......................................cdddddddddbdddddbbbccc
ccbdddc......................................cbdddddddbbddddddddddc
cdbbddcc.................ccccccc.............cbdddddbbbddddddddddcc
cddbbddc...............ccbbbbbbbcc............cdddddbbddddddddddcc.
ccdddddcc.............ccbbbbbbbbbcc...........cdddddbbddddddbbbbc..
.cddddddcc............cbbbbbbbbbbbc...........cddddddbdddddddbbbc..
.ccddddddcc...........cbbbbbbffbbbcc.........cbddddddbddddddddddc..
..cddddddbccccccc....c111bbbbffbbbbcc......cccddddddbbddddbbdddcc..
...cddddbbdddddddcc..f111bbbbbbbbbbbccc..ccddddddbbbbdddddddbbbc...
..cbbbddbbddddddddcccfbb11cbbbbbbbbbbbcccddddddddbbdddddbdddddc....
.cdddbbdbbbbdddddddddfbbbbcbbbbbbbbbbb6cdddddddddbdddddddbdddc.....
.ccdddddddbbbddddddddfbbfccbbbbbbbbbbb6cdddbbbbdbbddddddddbbbc.....
..ccddddddddbddddddddfbfdcbbbbbbbbbbb66bddbbbdbbbbddbddbdddbc......
....cddddddbbddddddddffddcbbbbbbbbbbb663bbbdddddddddbddbbdddc......
....cbbddddbbdbbbddddddddcbbbbbbbbbbb663bbbddbdddddddbddbbbcc......
....cddbbdddbbbbbddddddddcbbbbbbbbb66633ddbddbdddbbdddbddccc.......
....ccddddddddddbdddddddccbbbbbbbbb6633dddbddbbdddbbddcccc.........
.....ccdddddddddbbddbbddcbbbbbbbbbb663dddddddcbbdddbbc.............
......ccddddddddbbbbbbddc6bbbbbbbb666ddddddcccccccccc..............
.......ccbbbbdddddddbbbbc666bb6666663ddddddc.......................
.........cbbddddddddddbbc66666666663dddddddc.......................
.........cdddddbddddddbccd3666633ddddddddddc.......................
.........ccddbbbddbdddbccdd33333dddddddddddc.......................
..........cccccddbbddbb.ccddddddddddddddddddc......................
..............ccccccbb...ccdddddddddddddddddc......................
...................cc.....ccddddddddddddddddcc.....................
...........................ccddddddddddbbbbddcc....................
............................bbbdddddddbbbbbddccccccc...............
.............................bbbddddddbdddddddddddbcc..............
.............................ccccddddbccccddddddddbbc..............
............................c3333cdddc3333cddddddcccc..............
...........................cc33333cbcc33333cdddddcc................
...........................c3333333cc3333333cdcdbbc................
...........................c3c3c3c3cc3c3c3c3cdccbbc................
...........................c3c3c3cccc3c3c3cbbdbccc.................
...........................cbcbccc...bcbcbcbbbbcc..................
..........................................d........................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X;em_+~5dL6pX)^qxs25" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Enemy</field></shadow></value></block></value></block><block type="pxt-on-start" id="eshAX6(jwH(:}DfS4@:," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Jl7DjHbK7DBq*v1)1jJ="><field name="VAR" id="_0%]|{ReaNhyK,ky|rq#">mySprite</field><value name="VALUE"><shadow type="math_number" id="IniY8~-h.}k/1Y,27wr["><field name="NUM">0</field></shadow><block type="logic_boolean" id="$x2uCqqh1r!PYYA`+-ag"><field name="BOOL">FALSE</field></block></value><next><block type="set_current_tilemap" id="AqQ-%$=|#AO4_f}!+Dzu"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="GfRS3b$H32+3J[-R1W9."><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="]KM]QQD9IGi*EopLNSv)"><field name="VAR" id="U{]fYJvw/q+N:nh.Cmmf">yooo</field><value name="VALUE"><shadow type="math_number" id="{+0slm?j8!a7-8]WlvY6"><field name="NUM">0</field></shadow><block type="spritescreate" id="%15Be_WAKnZKZAQ2zpU~"><value name="img"><shadow type="screen_image_picker" id="Zp;gg_etwnvU4v~^|zOp"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tuD.plNDR%a%_^bOkAu]"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="5?Y.G:an`Lue8.{=iE44"><value name="sprite"><block type="variables_get" id="pLHdFueZr~hG5[:fPBkS"><field name="VAR" id="U{]fYJvw/q+N:nh.Cmmf">yooo</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9I-/fi7ad)GZ4i^NzE0X"><field name="tile">assets.tile`miMosaico1`</field></shadow></value><next><block type="game_control_sprite" id="|9LNVL$K=c@8-GyoX=Lg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=:~/1`}~OnVV$9tLB`,W"><field name="VAR" id="U{]fYJvw/q+N:nh.Cmmf">yooo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s:N-GZyW=B+h4O4`/x$W"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L%#u+=+Aqy{Ca:GU^Up^"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="L9[tepq;Eq$a!DiK_XSv"><value name="sprite"><block type="variables_get" id="s9|@#ouX~_!Q:wPW|AXC"><field name="VAR" id="U{]fYJvw/q+N:nh.Cmmf">yooo</field></block></value><next><block type="variables_set" id="B3AVBZ5JIhv$!Nt*sngs"><field name="VAR" id="%%fqO~,RY8!2nH2{ds4,">novia</field><value name="VALUE"><shadow type="math_number" id="Oq^bI3=ooLL9T^W]`ue!"><field name="NUM">0</field></shadow><block type="spritescreate" id="$%JzpF6Qfqq+{0/%ei_p"><value name="img"><shadow type="screen_image_picker" id="lk[or@wJ:;[Iq3}u|jUX"><field name="img">img`
. . . . . . f f f . . . . . . . 
. . . . . f 5 8 5 f f . . . . . 
. . . . f 1 8 2 8 1 f f . . . . 
. . . f 1 f f f f f 1 f f . . . 
. . . f f f f f f f f 1 f . . . 
. . . f f f f d d f f f f . . . 
. . f f f d f d d f d f f f . . 
. . f f f d 2 d d 2 d f f f . . 
. . f f f f 2 2 d 2 f f f f . . 
. f f f f 1 f f f f 2 f f f f . 
. . f f d 2 5 1 2 5 2 1 f f . . 
. . f d 2 f 1 5 2 1 f 1 2 f . . 
. . . f 2 2 1 1 1 2 1 f f . . . 
. . . f 1 1 5 1 1 5 2 1 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l:}m/OpHFb*^6N_TyI:+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="VRnJtWa?x5V:7E!p/w{3"><value name="sprite"><block type="variables_get" id="X_POVYOyPX-B)FtbtLL;"><field name="VAR" id="%%fqO~,RY8!2nH2{ds4,">novia</field></block></value><value name="x"><shadow type="positionPicker" id="VD%uoBbAayo*U1:S`}7^"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id=",=@-TF*v%Fbz:r[yGOCc"><field name="index">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="music_playable_play" id="E}9GN)06G$IsyJ8x*OoB" disabled-reasons="pxt_automatic_disabled" x="819" y="181"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="K~kK.uzcGd5k%)@T{{Me" disabled-reasons="pxt_automatic_disabled"><value name="melody"><shadow type="melody_editor" id="noWHLZ%F`H;=/z/fu0$I" disabled-reasons="pxt_automatic_disabled"><field name="melody">"C C5 B F G D F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="]jk/]/Q5,QfpIk|[6AM]" disabled-reasons="pxt_automatic_disabled"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">82</field></shadow></value></shadow></value></block><block type="keyonevent" id="PpdBkR#@z6y@1HO#6@,@" x="426" y="597"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="hWZD[oo:b$(kO[w_G3C@"><value name="sprite"><block type="variables_get" id="okEkFI3$F.)U{Ml;cb={"><field name="VAR" id="U{]fYJvw/q+N:nh.Cmmf">yooo</field></block></value><value name="frames"><shadow type="animation_editor" id="Sj*uY/8qryPE;Lga]M3a"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="2~CHK0,sro,z]T+gWn6|"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="SmT2ekY@4dKv;:XSNpL="><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="ZC!*)h_54D[HD}gbBVEm" x="-33" y="625"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="i7YNH]^a|1F[EuW;#0[z"><value name="sprite"><block type="variables_get" id="D:(6i1[[G](3g:Wp#Dxm"><field name="VAR" id="U{]fYJvw/q+N:nh.Cmmf">yooo</field></block></value><value name="frames"><shadow type="animation_editor" id="`V-xZ$3cWXuYvI_}ZIE`"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0H?zl_:u`yZ,qdv:AV7Z"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="C2C]O;EwnEW37H6^X[^9"><field name="on">false</field></shadow></value></block></statement></block></xml>