<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hJ)58;R-j7Qq}},w+)9f">yooo</variable><variable id="asu+#)z3Zn[?:(u%x]}#">mySprite</variable><variable id="cW%Q9.2sf}6u;sLXm84K">novia</variable><variable type="KIND_SpriteKind" id="fm?oN]{idg~Nc@R#k*n{">Player</variable><variable type="KIND_SpriteKind" id=".z:[eQAz@kEo27nGE87m">Projectile</variable><variable type="KIND_SpriteKind" id="(FSw5XT]:F;b-nOO,(?X">Food</variable><variable type="KIND_SpriteKind" id="n/GYAF6m?Z5*3E-AY0/S">Enemy</variable></variables><block type="keyonevent" id="OhI8#K_aYcH_KUkyA|MR" x="193" y="-313"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="nkRWG:{tS4/4E68qq);8"><value name="IF0"><shadow type="logic_boolean" id=",qEA#~ihFIa?``x#SLe("><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="j5pJhwW-8WClp%[WddF3"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="0#j6K$.`F9Gv)fd^})(."><field name="VAR" id="hJ)58;R-j7Qq}},w+)9f">yooo</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="ruHI`#3UH({o@`7$F~9d"><value name="sprite"><block type="variables_get" id="ZFwe.75~MBeQCR@G7PlM"><field name="VAR" id="hJ)58;R-j7Qq}},w+)9f">yooo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="AIm{|a6VP~yB|;|~AQmA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="weQ;nQRsaTR%*5!k[wz,"><field name="speed">-100</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="-116" y="-56"><statement name="HANDLER"><block type="variables_set" id="d:g3,n4]7+w4Zk@7iv^]"><field name="VAR" id="asu+#)z3Zn[?:(u%x]}#">mySprite</field><value name="VALUE"><shadow type="math_number" id="4PNnuE#z+D3Q,L]rK)=o"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-OHV;#j1lYn;*5+[EJ1C"><field name="BOOL">FALSE</field></block></value><next><block type="set_current_tilemap" id="0QA5:2zNFHMR4;j1=?u_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="w3nGf{]Jobt$ZLT[T{*-"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="8i6Ooao91dqK?wrGbgC%"><field name="VAR" id="hJ)58;R-j7Qq}},w+)9f">yooo</field><value name="VALUE"><shadow type="math_number" id="G.KxFVo~hZYFO?)6DgUN"><field name="NUM">0</field></shadow><block type="spritescreate" id="2W.uP6Ab8nX1t?O4DTTQ"><value name="img"><shadow type="screen_image_picker" id="lG87iKKoaP|RBEJ~njiX"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X~H:a0PW+rcs]ZG%K+Jb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="bBE@3}IYFN5@s?[8x*4J"><value name="sprite"><block type="variables_get" id="w:)]zaQw;TX/Gf^|j!c$"><field name="VAR" id="hJ)58;R-j7Qq}},w+)9f">yooo</field></block></value><value name="loc"><shadow type="mapgettile" id="UyT@/%5uO@0dn=h-612+"><value name="col"><shadow type="math_number" id="U!H2ilFKSmr}08LGv$A^"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="|K-gK%zEQj(m@v1{][)1"><field name="NUM">35</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="5PP_iR+(arr4$Gv]c%KR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B?#NHFN+T.C}KT[,7r)|"><field name="VAR" id="hJ)58;R-j7Qq}},w+)9f">yooo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@tum#|=RXL:2+iN7odPa"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O:O*EU6G)fA5NPgkD_O;"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="wH_eHJ0GZ5)9q^6GO)9i"><value name="sprite"><block type="variables_get" id=".F~!Q,4xIn9B{~!w/UKW"><field name="VAR" id="hJ)58;R-j7Qq}},w+)9f">yooo</field></block></value><next><block type="variables_set" id="7|O1/*==mAR:{$H.~d*6"><field name="VAR" id="cW%Q9.2sf}6u;sLXm84K">novia</field><value name="VALUE"><shadow type="math_number" id="kue+/dX~rLLC?-v:rr:f"><field name="NUM">0</field></shadow><block type="spritescreate" id="gUKyoDgjiA4nIWRH-sy8"><value name="img"><shadow type="screen_image_picker" id="q0:mv:zIZKRq+Qu)8OYA"><field name="img">img`
. . . . . . f f f . . . . . . . 
. . . . . f 5 8 5 f f . . . . . 
. . . . f 1 8 2 8 1 f f . . . . 
. . . f 1 f f f f f 1 f f . . . 
. . . f f f f f f f f 1 f . . . 
. . . f f f f d d f f f f . . . 
. . f f f d f d d f d f f f . . 
. . f f f d 2 d d 2 d f f f . . 
. . f f f f 2 2 d 2 f f f f . . 
. f f f f 1 f f f f 2 f f f f . 
. . f f d 2 5 1 2 5 2 1 f f . . 
. . f d 2 f 1 5 2 1 f 1 2 f . . 
. . . f 2 2 1 1 1 2 1 f f . . . 
. . . f 1 1 5 1 1 5 2 1 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j-QS_22z6J6Q%YZ`uMP0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="u85(cU.f5EvVQ{{I};Ai"><value name="sprite"><block type="variables_get" id="A=Mk*y_$)gMR+e#{,rVR"><field name="VAR" id="cW%Q9.2sf}6u;sLXm84K">novia</field></block></value><value name="x"><shadow type="positionPicker" id="tSZ4Y9tg0]!RvjHh7~O@"><field name="index">3</field></shadow></value><value name="y"><shadow type="positionPicker" id="3K;*i-l2Iyx8o%IaidHr"><field name="index">36</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4XEM]BPlAc8HhE@ol9yp"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="vp+vrr(YS!cS5CF?`-s5"><field name="VAR" id="hJ)58;R-j7Qq}},w+)9f">yooo</field></block></value><value name="value"><shadow type="math_number" id="EC8bG5q9Rnt}#XywrSC/"><field name="NUM">300</field></shadow></value><next><block type="music_playable_play" id="}^vtR{40!X{0(J!-$l:E"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="vIg0FaWOM~DqJ),k]ejj"><field name="melody">music.beamUp</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="cvD,B`|Z~5ts}%@-GAQR" x="573" y="-7"><statement name="HANDLER"><block type="music_playable_play" id="`i0geD0Y1TA[X2K;PgGh"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="/GeZie+5DO:9_/?p4xym"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="7]rulb:Ca~~/:3q/]s19"><value name="melody"><shadow type="melody_editor" id="|8d:=4oO`:IhFND|$0c6"><field name="melody">"C C5 B F G D F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Oc@u!3kT$6%Vj0G+~ICu"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">125</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="E[7vfLt9-J/]{Q*%LxRC" x="14" y="614"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="]#X=W76mg%9ZC;2K*%o="><value name="sprite"><block type="variables_get" id=")mUFj@%wERV1O~s[N_j)"><field name="VAR" id="hJ)58;R-j7Qq}},w+)9f">yooo</field></block></value><value name="frames"><shadow type="animation_editor" id="I`6wV)ADA!r?GD+X8,`@"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="L5_xOaZXVaMXCzN3=?w{"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x[3?%4O6#m1yy8]6cn5%"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id=",|{lE,lXYZOTFSBP]Y%5" x="450" y="655"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="[gu=L]1Cfc$_tQ(Jzik%"><value name="sprite"><block type="variables_get" id="qNKrwACJ5}Rr25NsTwLa"><field name="VAR" id="hJ)58;R-j7Qq}},w+)9f">yooo</field></block></value><value name="frames"><shadow type="animation_editor" id="4Zd%rNtWJBgI1XziKwJE"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="y)xv+1WmJymA!,yVHmvm"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3U-aA)9lbFbuxB#?~^=#"><field name="on">false</field></shadow></value></block></statement></block></xml>