<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="daZ0tWQ`6ip=I=B]z4Bs">yooo</variable><variable id="d$.]K)I5Dq$md7C/8B6C">mySprite</variable><variable id="JjmuN)T5{`Rz}kZhSw^k">novia</variable><variable type="KIND_SpriteKind" id=",lZ*RDpS`G69Ey2*:Fn*">Player</variable><variable type="KIND_SpriteKind" id="2iRVsf.-HR;%HW,/+]J,">Projectile</variable><variable type="KIND_SpriteKind" id="H5%ts[TU7-!$@u5n*-Ti">Food</variable><variable type="KIND_SpriteKind" id="da=VVR)J|D*GT-:v_b,~">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id=".kkU06Tg$H(a}kFA15Kn"><field name="VAR" id="d$.]K)I5Dq$md7C/8B6C">mySprite</field><value name="VALUE"><shadow type="math_number" id="Fmr3bWQ8{J}m-xdTW#+L"><field name="NUM">0</field></shadow><block type="logic_boolean" id="M?pJbGZXS=TT?L=Kvbr:"><field name="BOOL">FALSE</field></block></value><next><block type="set_current_tilemap" id="hNgWICPX?}S[JD@*JV!4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="p26CqIb#@adb;}He|]2a"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="_{{o*_rmXg~}07~_i^6g"><field name="VAR" id="daZ0tWQ`6ip=I=B]z4Bs">yooo</field><value name="VALUE"><shadow type="math_number" id="IVrRS@%md#UfDJ;,WuO$"><field name="NUM">0</field></shadow><block type="spritescreate" id=";O]j%n6[hp{cB|oZOV}~"><value name="img"><shadow type="screen_image_picker" id="U+*67dcqjd;4Zeh2kw=v"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LE!?l/PlDN5#wX}JBy!d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="B)`6+6xI3kgn4i@Oym|c"><value name="sprite"><block type="variables_get" id="}VNfD/uJfgHM@CrUM]5O"><field name="VAR" id="daZ0tWQ`6ip=I=B]z4Bs">yooo</field></block></value><value name="loc"><shadow type="mapgettile" id="uqU[`m%K8r3Kql`1H+1T"><value name="col"><shadow type="math_number" id="ZT$!!p21q1/~])]NYCXR"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="5+GPQ-iLH16@_1VtLtx_"><field name="NUM">35</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="o|bp4/e6Xe1Fp|m@.Omy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E7J:c~~/`p5N|u;LPG}."><field name="VAR" id="daZ0tWQ`6ip=I=B]z4Bs">yooo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";bw@iGXw]dE.}gE9g:-g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ER==hvQ(#dyTmU(vljtJ"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="*K5@1mezU+0/`QMubUbx"><value name="sprite"><block type="variables_get" id="FGY_%F8c,4JE)Z+rB^Vp"><field name="VAR" id="daZ0tWQ`6ip=I=B]z4Bs">yooo</field></block></value><next><block type="variables_set" id="WF5AR:iM3WwKB7)wD2+e"><field name="VAR" id="JjmuN)T5{`Rz}kZhSw^k">novia</field><value name="VALUE"><shadow type="math_number" id="qvaOU;c4AGM,VJ1b@(+)"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z*OQixB`-4;WN$Is/hBF"><value name="img"><shadow type="screen_image_picker" id="PI7@QVA?Ae%NaCm;maKy"><field name="img">img`
. . . . . . f f f . . . . . . . 
. . . . . f 5 8 5 f f . . . . . 
. . . . f 1 8 2 8 1 f f . . . . 
. . . f 1 f f f f f 1 f f . . . 
. . . f f f f f f f f 1 f . . . 
. . . f f f f d d f f f f . . . 
. . f f f d f d d f d f f f . . 
. . f f f d 2 d d 2 d f f f . . 
. . f f f f 2 2 d 2 f f f f . . 
. f f f f 1 f f f f 2 f f f f . 
. . f f d 2 5 1 2 5 2 1 f f . . 
. . f d 2 f 1 5 2 1 f 1 2 f . . 
. . . f 2 2 1 1 1 2 1 f f . . . 
. . . f 1 1 5 1 1 5 2 1 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n#[.W},f?zW}@GePSz!;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="CqcmzjV5LTJ$fP(5]f8`"><value name="sprite"><block type="variables_get" id="tU%6%)~D*)-V(sr|V4U2"><field name="VAR" id="JjmuN)T5{`Rz}kZhSw^k">novia</field></block></value><value name="x"><shadow type="positionPicker" id="Y;qv`kLpzt[U.h({T:3T"><field name="index">3</field></shadow></value><value name="y"><shadow type="positionPicker" id="B|Jr=f;Z1DNk3uL,aJ-3"><field name="index">36</field></shadow></value><next><block type="Sprite_blockCombine_set" id="V#Qn[j0u1I[|PwuEoKt)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="let$}7yBuAD4AWB[Ma03"><field name="VAR" id="daZ0tWQ`6ip=I=B]z4Bs">yooo</field></block></value><value name="value"><shadow type="math_number" id="KqOY0m+tB;=PB+.r`sVj"><field name="NUM">300</field></shadow></value><next><block type="music_playable_play" id="Nw^mrk3ZV{tEB+EDxi,O"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="SNy?sMsvKRk@IRPq}ad="><field name="melody">music.beamUp</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="_.2Npt(Se8I]JG]W?8Wl" x="665" y="20"><statement name="HANDLER"><block type="music_playable_play" id="cQt3?+1[/V9?(gU5OaC/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="l#]}|O]vIcx1}0mmgZEF"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="r_+E16%cV6er@1oZAe~T"><value name="melody"><shadow type="melody_editor" id="DRQ8$%Q:0.+l%ZuGw1Cq"><field name="melody">"C C5 B F G D F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="x;Bper7+:^IUBLal+}_4"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">125</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="fA?_x{LP7+5+;r/Smx9e" x="1445" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="dN@V|2`V.:*Z{pMj:)oG"><value name="sprite"><block type="variables_get" id="}eA[DMNQrHp~qp%sSqdX"><field name="VAR" id="daZ0tWQ`6ip=I=B]z4Bs">yooo</field></block></value><value name="frames"><shadow type="animation_editor" id="j{N!l8KE_E[wWeSX7Ndw"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="K^*qiV3j2XqM{jT;uOdX"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3*m8s,@$qI.Av]0255J+"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="dgTGZ9Y*GQ31TEJbEZo;" x="20" y="679"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=";/.Nm@D_/Q1~xdp@olP-"><value name="sprite"><block type="variables_get" id="w,#Cb|R]HobM%XP6Faje"><field name="VAR" id="daZ0tWQ`6ip=I=B]z4Bs">yooo</field></block></value><value name="frames"><shadow type="animation_editor" id="_iL7Fzyla*R:](4SBxbQ"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Z96{Qjd@F|6tT+Ouqo4Z"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[m;%zUs+smgR7%dtVa9#"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="!0KUAWj/A@Wf%,}O-~6!" x="502" y="679"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="oe^F!]9l6?h$#W+Q_T=`"><value name="IF0"><shadow type="logic_boolean" id="b5:uaoZUS/e_5,75EEB|"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="fx},x9P3ty^V7p~M0{J{"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="OC{!|WR?}_o_#BHfD|lN"><field name="VAR" id="daZ0tWQ`6ip=I=B]z4Bs">yooo</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="a-aG1sKybhBE;o92fhd{"><value name="sprite"><block type="variables_get" id="H#4//avEB^2!|o]jHM/Y"><field name="VAR" id="daZ0tWQ`6ip=I=B]z4Bs">yooo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fzk|,hEd6jH0P~$9CRaV"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sL~.v%py3W}RrduKh[Xe"><field name="speed">-100</field></shadow></value></block></statement></block></statement></block></xml>