<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1m$Ae(H*$3yZ-u`e3,^,">yooo</variable><variable id="qu|$ai$u-+}M?A*%BBt.">mySprite</variable><variable id="Pj6b*^].CoVj5/~%^J2J">novia</variable><variable type="KIND_SpriteKind" id="2^.+3?@.7j@eTwo=G@~w">Player</variable><variable type="KIND_SpriteKind" id="HiZ6?04fErDqiQ:~YpJc">Projectile</variable><variable type="KIND_SpriteKind" id="KBi.7po|DwCie{p_cx-H">Food</variable><variable type="KIND_SpriteKind" id="c8LOJiAPdH[`Bpv0dB7$">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="hBjV(7A%Rkqx7d=Ij%5{"><field name="VAR" id="qu|$ai$u-+}M?A*%BBt.">mySprite</field><value name="VALUE"><shadow type="math_number" id="cCl-ejbG*{0#nS^M3w9:"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@$PO|?OgH1,d:u4|jt`F"><field name="BOOL">FALSE</field></block></value><next><block type="set_current_tilemap" id=":#UH8dBJNL@{f3vCE-X_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="n)VNqX/Gsuww6dOy;C3A"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="j974?4kAa_VMlB,L_~le"><field name="VAR" id="1m$Ae(H*$3yZ-u`e3,^,">yooo</field><value name="VALUE"><shadow type="math_number" id="8R-K%|#;20[jb0Lw86aJ"><field name="NUM">0</field></shadow><block type="spritescreate" id="J_?cO0npo$ob*L~qob{7"><value name="img"><shadow type="screen_image_picker" id="Ir4j*HMy_b2g$c?xT8cm"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QhP7jYHzoGhsU;QeCT(^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="z,Sb0,lfL7;|VxSJ[5?#"><value name="sprite"><block type="variables_get" id="C8:e/r:vQ[h6BVR]F;4v"><field name="VAR" id="1m$Ae(H*$3yZ-u`e3,^,">yooo</field></block></value><value name="loc"><shadow type="mapgettile" id="2#{D7|tG6B@_RItuqbjR"><value name="col"><shadow type="math_number" id="oq{:7jyYnY(MU8rl1$hI"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="b1.cRL_vq14I|gV5O5]0"><field name="NUM">35</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="UAFV]vVlMj1`kMuI=U5p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zl3MHEck?ZKxU78I0ZyI"><field name="VAR" id="1m$Ae(H*$3yZ-u`e3,^,">yooo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~O)e/Qb7=88!p[yLpke]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=Nv,aD8^aQMy*6ioL!T6"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="{6#ok5.G1mW8NZyA+FQ4"><value name="sprite"><block type="variables_get" id="(n3W(Of_z:2e?.o7.,#:"><field name="VAR" id="1m$Ae(H*$3yZ-u`e3,^,">yooo</field></block></value><next><block type="variables_set" id="Fi|,SJ~KDaB+*CD/5)]J"><field name="VAR" id="Pj6b*^].CoVj5/~%^J2J">novia</field><value name="VALUE"><shadow type="math_number" id="t;;8s*hMi[*RZ,_4q9gL"><field name="NUM">0</field></shadow><block type="spritescreate" id="r;mkox;d^q(u!Pel)LlE"><value name="img"><shadow type="screen_image_picker" id="H*?w4M|y[xh}eRSXdWiu"><field name="img">img`
. . . . . . f f f . . . . . . . 
. . . . . f 5 8 5 f f . . . . . 
. . . . f 1 8 2 8 1 f f . . . . 
. . . f 1 f f f f f 1 f f . . . 
. . . f f f f f f f f 1 f . . . 
. . . f f f f d d f f f f . . . 
. . f f f d f d d f d f f f . . 
. . f f f d 2 d d 2 d f f f . . 
. . f f f f 2 2 d 2 f f f f . . 
. f f f f 1 f f f f 2 f f f f . 
. . f f d 2 5 1 2 5 2 1 f f . . 
. . f d 2 f 1 5 2 1 f 1 2 f . . 
. . . f 2 2 1 1 1 2 1 f f . . . 
. . . f 1 1 5 1 1 5 2 1 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`F;s]S)AQBYF%tRPHF2|"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=",K!]kO6p*xc8H~D$^A;|"><value name="sprite"><block type="variables_get" id="{[y}fCl:`o5`*3I1upki"><field name="VAR" id="Pj6b*^].CoVj5/~%^J2J">novia</field></block></value><value name="x"><shadow type="positionPicker" id="Aq2jSx$iwT7}Sc0jc^TR"><field name="index">3</field></shadow></value><value name="y"><shadow type="positionPicker" id="0CpMjvOa7A]mi4#g;P%f"><field name="index">35</field></shadow></value><next><block type="Sprite_blockCombine_set" id="*9zlv^oAlKov`l^T~Tm9"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Rdd$U1_1Q?}YP=tbmSsd"><field name="VAR" id="1m$Ae(H*$3yZ-u`e3,^,">yooo</field></block></value><value name="value"><shadow type="math_number" id="ip$+gBW]y]}J76HV|Z5Z"><field name="NUM">300</field></shadow></value><next><block type="music_playable_play" id="W@e?kiAk$Knjh]HQYeVN"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="`3~LA4V-B?vCLTDBg5Px"><field name="melody">music.beamUp</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="x%-%0A(]98uv@q3spR+0" x="645" y="0"><statement name="HANDLER"><block type="music_playable_play" id="2l`b|q)w0I!J%3;`Rf]d"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id=")6Jkhb~-.JLvx}h25+v6"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id="tjz}e`2aFUENcNa?ig]#"><value name="melody"><shadow type="melody_editor" id=",Z|Sa?VJg@sMsj!xnb#X"><field name="melody">"C C5 B F G D F C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8hD$:32U-@Y^SR6;*R4t"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">125</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="|3=0cVcX2KL6Bla%T,h." x="1425" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="m,}Ym/=`_$PJ:HbI(nwr"><value name="sprite"><block type="variables_get" id="e_znR4v*_Wv2|$m;53=H"><field name="VAR" id="1m$Ae(H*$3yZ-u`e3,^,">yooo</field></block></value><value name="frames"><shadow type="animation_editor" id="Rl,0bs-FsbQKNGE6}xHh"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="u-%g0_Ky[hPL$m(TE$jE"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";GjS?zg%Umup_GX*D,.A"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=";3Dtd=TdP%qomW6##-pl" x="0" y="659"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="oP^UT[G(6ag[M_XhP[q."><value name="sprite"><block type="variables_get" id="S4ec5y!*y|x(dN7G@7AD"><field name="VAR" id="1m$Ae(H*$3yZ-u`e3,^,">yooo</field></block></value><value name="frames"><shadow type="animation_editor" id="Qx{eKE{qF*UvCZHEv_li"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="T{C5QF~65*7nCp`nz7*f"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~x^;7:i3bO#)]!MDz{Rb"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="BK$m}RT+(!_~!qhoNr21" x="395" y="659"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="}KvFq)|)ygeLEEfRzZFq"><value name="IF0"><shadow type="logic_boolean" id="H-4k}Z7npHMh4]*y29gx"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="z[749sx#/LOsjuf2hmh3"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="#ILKmp-3j.7O_NYq[I1U"><field name="VAR" id="1m$Ae(H*$3yZ-u`e3,^,">yooo</field></block></value></block></value><statement name="DO0"><block type="spritesetvel" id="sp(H$H3Pxi-83HcYBRx["><value name="sprite"><block type="variables_get" id="J2oyI_)$G2j`.?%Qrgen"><field name="VAR" id="1m$Ae(H*$3yZ-u`e3,^,">yooo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^_VYx-2z!TY=2t,p~R$p"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SRl%K91wcz^mj({;~F3l"><field name="speed">-100</field></shadow></value></block></statement></block></statement></block></xml>